{
  "name": "red5pro-webrtc-sdk",
  "version": "9.1.2",
  "description": "Red5 Pro HTML SDK",
  "main": "red5pro-sdk.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/red5pro/red5pro-webrtc-sdk.git"
  },
  "author": "Red5 Pro",
  "license": "LICENSE",
  "keywords": [
    "Red5 Pro",
    "red5pro",
    "webrtc",
    "webrtc-streaming",
    "video",
    "audio",
    "streaming",
    "live-streaming",
    "video-streaming",
    "audio-streaming"
  ],
  "author": "Red5Pro",
  "contributors": [
    {
      "name": "Todd Anderson",
      "email": "todd@infrared5.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/red5pro/red5pro-webrtc-sdk/issues"
  },
  "homepage": "https://github.com/red5pro/red5pro-webrtc-sdk#readme"
}
